Installation
============

Prerequisite:
Festival TTS needs to be installed on your system before you install Festival Hindi.
http://www.cstr.ed.ac.uk/projects/festival/download.html

After you install festival, to install festival-hi run the following commands.

1. Unpack the downloaded package

	$ tar -xvzf festival-hi-0.1.tar.gz

2. Run the install script as root.

	$ su 
	# ./install.sh
